<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
          margin-top: 4rem;
        }
        .billSu-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(21, 21, 21);
            text-align: center;
            padding: 10px;
            color: #dde666;
            font-size: 20px;
            /* font-weight: bold; */
            z-index: 999;
        }
        .billSu-header span{
            margin: 0 5px;
        }
        .billSu-header a{
            text-decoration: none;
            color: unset;
        }
        .billSu-header a:hover{
            background-color:rgb(116, 116, 116);
        }
        button{
            margin-top: 3rem;
        }
    </style> 
  
    <div class="billSu-header">
        <span><a href="https://github.com/wesbos/JavaScript30" target="_blank">JavaScript30 灵感来源</a></span>
        <span>|</span>
        <span><a href="https://github.com/FangzhouSu/JS-30Demos" target="_blank">本项目仓库-billSU</a></span>
        <span>|</span>
        <span><a href="https://blog.csdn.net/qq_45704942?spm=1010.2135.3001.5421&type=blog" target="_blank">了解我</a></span>
    </div>
  <h1>Whack-a-mole! <span class="score">0</span></h1>
  <button onClick="startGame()">Start!</button>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>

<script>
  const holes = document.querySelectorAll('.hole');
  const scoreBoard = document.querySelector('.score');
  const moles = document.querySelectorAll('.mole');

</script>
</body>
</html>
