<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Video Player</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
    <style>
      .billSu-header {
        /* 改了一下头部的样式 保证它一直贴在最上面 */
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-color: rgb(21, 21, 21);
          text-align: center;
          padding: 10px;
          color: #dde666;
          font-size: 20px;
          font-weight: 100;
          z-index: 999;
      }
      .billSu-header span{
          margin: 0 5px;
      }
      .billSu-header a{
          text-decoration: none;
          color: unset;
      }
      a:hover{
          background-color:rgb(116, 116, 116);
      }
    </style>
    <div class="billSu-header">
        <span><a href="https://github.com/wesbos/JavaScript30" target="_blank">JavaScript30 灵感来源</a></span>
        <span>|</span>
        <span><a href="https://github.com/FangzhouSu/JS-30Demos" target="_blank">本项目仓库-billSU</a></span>
        <span>|</span>
        <span><a href="https://blog.csdn.net/qq_45704942?spm=1010.2135.3001.5421&type=blog" target="_blank">了解我</a></span>
    </div>

   <div class="player">
     <video class="player__video viewer" src="https://mazwai.com/videvo_files/video/free/2014-12/small_watermarked/joel_gerlach--gh4_puppy_preview.webm"></video>

     <div class="player__controls">
       <div class="progress">
        <div class="progress__filled"></div>
       </div>
       <button class="player__button toggle" title="Toggle Play">►</button>
       <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="0.5" title="调整音量">
       <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1" title="调整倍速">
       <button data-skip="-10" class="player__button">« 10s</button>
       <button data-skip="25" class="player__button">25s »</button>
       <button class="player__button fullScreen" title="Full Screen">⿹</button>
     </div>
   </div>

  <script src="scripts-billSu.js"></script>
</body>
</html>
