<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="背不起來的就寫下來吧。">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gua&#39;s Note">
    <meta property="og:url" content="https://guahsu.io/">
    <meta property="og:site_name" content="Gua&#39;s Note">
    <title>JavaScript30 - 11 - Custom Video Player | Gua's Note</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-84594235-4', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <style>
        body {
            margin-top: 48px;
        }

        .GuaHsu-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #7ff3cb;
            font-size: 20px;
            font-weight: 100;
            z-index: 999;
        }

        .GuaHsu-header span {
            margin: 0 5px;
        }

        .GuaHsu-header a {
            text-decoration: none;
            color: unset;
        }
    </style>
    <div class="GuaHsu-header">
        <span><a href="https://guahsu.io/categories/JavaScript30/" target="_blank">JavaScript30 心得</a></span>
        <span>|</span>
        <span><a href="https://github.com/guahsu/JavaScript30" target="_blank">GitHub</a></span>
    </div>

    <div class="player">
        <video class="player__video viewer" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164"></video>

        <div class="player__controls">
            <div class="progress">
                <div class="progress__filled"></div>
            </div>
            <button class="player__button toggle" title="Toggle Play"><i class="icon-play"></i></button>
            <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
            <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
            <button data-skip="-10" class="player__button skip_left"><i class="icon-backward"></i></button>
            <button data-skip="25" class="player__button skip_right"><i class="icon-forward"></i></button>
            <button class="player__button fullScreen" title="Full Screen"><i class="icon-fullscreen"></i></button>
        </div>
    </div>

    <script src="scripts-GuaHsu.js"></script>
</body>

</html>