<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    /* 头部样式  */
    .billSu-header {
        background-color: rgb(21, 21, 21);
        text-align: center;
        padding: 10px;
        color: #dde666;
        font-size: 20px;
        font-weight: 100;
    }
    .billSu-header span{
        margin: 0 5px;
    }
    .billSu-header a{
        text-decoration: none;
        color: unset;
    }
    html {
      box-sizing: border-box;
      background:skyblue;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, 
    *:before, 
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      /* 栅式布局 本demo的关键 */
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url(../BD_bright.jpg); }
    .panel2 { background-image:url(../BD_blue&white.jpg); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(../BD_deep_blue.jpg); }
    .panel5 { background-image:url(../ByteDance.jpg); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%) }
    .panel.open-active > *:first-child { transform: translateY(0) }
    .panel > *:last-child { transform: translateY(100%) }
    .panel.open-active > *:last-child { transform: translateY(0) }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size:40px;
    }

  </style>
    <!-- 头部盒子 -->
    <div class="billSu-header">
        <span><a href="https://github.com/wesbos/JavaScript30" target="_blank">JavaScript30 灵感来源</a></span>
        <span>|</span>
        <span><a href="https://github.com/FangzhouSu/JS-30Demos" target="_blank">本项目仓库-billSU</a></span>
        <span>|</span>
        <span><a href="https://blog.csdn.net/qq_45704942?spm=1010.2135.3001.5421&type=blog" target="_blank">了解我</a></span>
    </div>

    <!-- panel 面板、墙上的镶板 -->
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    // 给上次点击的panel 预设panels的样式 这样也就记录了上次点击的那个panel
    let lastClickPanel = document.querySelector('.panels');

    function toggleOpen() {
        // this指向本次点击的那个元素 如果本次点击与上次不同 那么把上次的“open"效果去掉！
        // 然后再把lastClickPanel指向这次的点击元素（本次的元素已经成为下一次的前一次了hhh好绕）
        if(this !== lastClickPanel){
            lastClickPanel.classList.remove('open');
            lastClickPanel = this;
        }
        this.classList.toggle('open');
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
