<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../favicon.ico">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="motto">
      追求极致
      务实敢为
      开放谦逊
      坦诚清晰
      始终创业
      多元兼容
  </div>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  
  <style>
    /* 让背景图片暗一些 */
    html::before { 
    content: ''; 
    display: block; 
    position: absolute; 
    background-color: #000; 
    opacity: 0.5; 
    width: 100%; 
    height: 100%; 
} 

    html {
      background: url(ByteDance.jpg);
      background-size:cover;
      background-repeat: no-repeat;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .motto {
      position:absolute;
      bottom: 1.5rem;
      margin:auto;
      padding:40px;
      width:116rem;
      height:20px;

      font-size: 36px;
      font-style:oblique;

      background-image:-webkit-linear-gradient(bottom,#467af3, #29bcbe, #6cd8d1); 
      -webkit-background-clip:text;  /* 用文本剪辑背景，用渐变背景作为颜色填充文本。 */
      -webkit-text-fill-color:transparent; /* 使用透明颜色填充文本。 */
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg);/*这里把表盘旋转90°*/
    }

    .hand {
      width:50%;
      background:black;
      position: absolute;
      top:50%;
      /* add */
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.35, 2.65, 1, 1);
      border-radius: 50%;
    }
   
    /* add */
    /* 给秒针加一个颜色 并且要细一些 
    注意这里的“细”是减少height 因为这是个长方形~*/
    .second-hand {
        height: 2px;
        background-color: red;
    }
    .min-hand{
        height: 4px;
        width: 45%;
        margin-left: 5%;
        background: black;
    }
    .hour-hand{
        height: 6px;
        width: 35%;
        margin-left: 15%;
        background: black;
    }

  </style>

  <script>
    //   01 先获取三个针分别的标签
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
    
      // 02 设定定时器  每秒取得当前的时间 并显示在表盘中
    setInterval(setDate, 1000);

    // 03 用于取得时间并计算每秒指针变化的角度 最终改变元素的样式~
    function setDate(){
        const now = new Date();//创建Date对象 用于获取当下的时间
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hour = now.getHours();
        // 下面来计算每秒该转动的角度
        let secondsDegrees = ((seconds / 60) * 360);//每秒走 1/60 个转盘
        secondHand.style.transform = setRotate(secondsDegrees);//使用element.style.transform变更CSS效果！
        
        let minsDegrees = ((mins / 60) * 360);//每秒走  1/（60*60） 个转盘
        minHand.style.transform = setRotate(minsDegrees);

        let hourDegrees = ((hour / 12) * 360);//每秒走 1/(12*60*60)个转盘
        hourHand.style.transform = setRotate(hourDegrees);
    }
    // 04 前辈解决了原作者的一个小问题：
    // 使用transition会使指针在354°-0°的时候往前弹回去（会闪一下 挺吓人哈哈哈）
    // 所以写了这个函数 在角度为0时 关闭动画效果！
    function setRotate(deg){
        if(deg === 0){
            document.querySelector('.hand').style.transition = 'all 0s';
        }
        else{
            document.querySelector('.hand').style.transition = 'all 0.05s';
        }
        return `rotate(${deg}deg)`;//根据当下时间 更改指针元素旋转的角度
    }

  </script>
</body>
</html>
