<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="背不起來的就寫下來吧。">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gua&#39;s Note">
  <meta property="og:url" content="https://guahsu.io/">
  <meta property="og:site_name" content="Gua&#39;s Note">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-84594235-4', 'auto');
    ga('send', 'pageview');
  </script>
  <title>JavaScript30 - 25 - Event Capture, Propagation, Bubbling and Once | Gua's Note</title>
</head>

<body class="bod">
  
  <style>
    body {
      margin-top: 48px;
    }

    .GuaHsu-header {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background-color: #333;
      text-align: center;
      padding: 10px;
      color: #7ff3cb;
      font-size: 20px;
      font-weight: 100;
      z-index: 999;
    }

    .GuaHsu-header span {
      margin: 0 5px;
    }

    .GuaHsu-header a {
      text-decoration: none;
      color: unset;
    }
  </style>
  <div class="GuaHsu-header">
    <span>
      <a href="https://guahsu.io/categories/JavaScript30/" target="_blank">JavaScript30 心得</a>
    </span>
    <span>|</span>
    <span>
      <a href="https://github.com/guahsu/JavaScript30" target="_blank">GitHub</a>
    </span>
  </div>

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after { box-sizing: inherit; }

  div {
    width:100%;
    padding:100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background:mistyrose;
  }

  .three {
    background:coral;
  }
</style>

<button>Click Me for Once</button>
<script>
  const divs = document.querySelectorAll('div');
  const button = document.querySelector('button');

  function logText(e) {
    console.log(this.classList.value);
    e.stopPropagation(); // stop bubbling!
    // console.log(this);
  }

  divs.forEach(div => div.addEventListener('click', logText, {
    capture: false,
    // once: true
  }));

  button.addEventListener('click', () => {
    console.log('Click!!!');
  }, {
    once: true
  });

</script>
</body>
</html>
