<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>

<body>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>

<body>
    <style>
      .billSu-header {
      /* 改了一下头部的样式 保证它一直贴在最上面 */
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-color: rgb(21, 21, 21);
          text-align: center;
          padding: 10px;
          color: #dde666;
          font-size: 20px;
          /* font-weight: bold; */
          z-index: 999;
      }
      .billSu-header span{
          margin: 0 5px;
      }
      .billSu-header a{
          text-decoration: none;
          color: unset;
      }
      a:hover{
          background-color:rgb(116, 116, 116);
      }
      button{
          margin-top: 3rem;
      }
  </style>

  <div class="billSu-header">
      <span><a href="https://github.com/wesbos/JavaScript30" target="_blank">JavaScript30 灵感来源</a></span>
      <span>|</span>
      <span><a href="https://github.com/FangzhouSu/JS-30Demos" target="_blank">本项目仓库-billSU</a></span>
      <span>|</span>
      <span><a href="https://blog.csdn.net/qq_45704942?spm=1010.2135.3001.5421&type=blog" target="_blank">了解我</a></span>
  </div>
  <div class="words" contenteditable>
  </div>

  <script>
  </script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>

</html>

    <div class="words" contenteditable>
    </div>

    <script>
    </script>


    <style>
        html {
        font-size: 10px;
        }

        body {
        background: #ffc600;
        font-family: 'helvetica neue';
        font-weight: 200;
        font-size: 20px;
        }

        .words {
        max-width: 500px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
        }

        p {
        margin: 0 0 3rem;
        }

        .words:before {
        content: '';
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent #efe4e4;
        }
    </style>

</body>

</html>