<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="背不起來的就寫下來吧。">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gua&#39;s Note">
  <meta property="og:url" content="https://guahsu.io/">
  <meta property="og:site_name" content="Gua&#39;s Note">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-84594235-4', 'auto');
    ga('send', 'pageview');
  </script>
  <link rel="stylesheet" href="style.css">
  <title>JavaScript30 - 17 - Sort Without Articles | Gua's Note</title>
</head>

<body>
  <style>
    body {
      margin-top: 48px;
    }

    .GuaHsu-header {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      background-color: #333;
      text-align: center;
      padding: 10px;
      color: #7ff3cb;
      font-size: 20px;
      font-weight: 100;
      z-index: 999;
    }

    .GuaHsu-header span {
      margin: 0 5px;
    }

    .GuaHsu-header a {
      text-decoration: none;
      color: unset;
    }
  </style>
  <div class="GuaHsu-header">
    <span><a href="https://guahsu.io/categories/JavaScript30/" target="_blank">JavaScript30 心得</a></span>
    <span>|</span>
    <span><a href="https://github.com/guahsu/JavaScript30" target="_blank">GitHub</a></span>
  </div>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    //原始資料陣列
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled',
      'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive',
      'Anywhere But Here', 'An Old Dog'
    ];

    //篩選去除字
    function strip(bandName) {
      return bandName.replace(/^(a |the |an )/i, '').trim();
    }

    //排序新陣列（去除strip設定的字後，依據第一個字母做排序）
    const sortedBands = bands.sort((a, b) => (strip(a) > strip(b)) ? 1 : -1);

    //將結果塞進html中
    document.querySelector('#bands').innerHTML =
      sortedBands.map(band => `<li>${band}</li>`).join('');
  </script>

</body>

</html>